html, body
  height: 100%
  width: 100%

body
  background: $bg-primary-color
  background: -webkit-linear-gradient(to left, $bg-primary-color , $bg-secondary-color)
  background: linear-gradient(to left, $bg-primary-color , $bg-secondary-color)
  color: $primary-color
  font-family: 'Poiret One', sans-serif
  font-size: 18px
  text-transform: uppercase
  position: relative

h1
  font-size: 2em

p
  margin-top: 0.666667rem
  font-size: 1.333334rem

.full-centered
  left: 50%
  position: absolute
  text-align: center
  top: 50%
  transform: translate(-50%, -50%)
